# nextjs-application-starter

.next/: app-build-manifest.json  trace
.next/static/chunks/: [root-of-the-server]__9a168d68._.css  [root-of-the-server]__9a168d68._.css.map  _d97a2517._.js  _d97a2517._.js.map  src_app_download_page_tsx_a993527f._.js
java-app/: pom.xml
java-app/src/main/java/com/recipes/app/: Main.java  Recipe.java  RecipeController.java  RecipeManager.java
java-app/src/main/resources/: recipe_form.fxml  style.css
